<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Pastimes</title>

   <style>
     * {
       margin: 0;
       padding: 0;
     }

     header {
         background-color: #fff;
         color: #000;
         padding: 50px 20px;
     }

     header h1 {
         margin: 0;
         text-align: center;
     }

     nav ul {
       list-style-type: none;
       display: flex;
       width: 100%;
       align-items: center;
       justify-content: flex-end;
     }

     nav ul li {
         display: inline;
         margin-right: 20px;
     }

     nav ul li a {
         text-decoration: none;
         color: #000;
     }

     nav li a.active {
       color: orange;
     }

     footer {
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         text-align: center;
         bottom: 0;
         width: 100%;
         position: fixed;
     }


   </style>
  
</head>
  
<body>
    <!-- Header -->
    <header>
        <h1>Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Clothing.html">Clothing</a></li>
                <li><a href="Shoes.html">Shoes</a></li>
                <li><a href="Sale & Promo.html">Sales & Promotion</a></li>
                <li><a class="active" href="Cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="cart-items">
        <?php
        session_start();

        if (isset($_SESSION['cart']) && count($_SESSION['cart']) > 0) {
            echo '<ul>';
            foreach ($_SESSION['cart'] as $item) {
                echo '<li class="cart-item">' . $item['product'] . ' - R' . $item['price'] . '</li>';
            }
            echo '</ul>';
        } else {
            echo '<p>Your cart is empty.</p>';
        }
        ?>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pastimes Vintage Clothing Shop</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>